NecroGamble/NecroGamble/GameMenu.xaml

<Page
    x:Class="NecroGamble.GameMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NecroGamble"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Width="Auto" Height="Auto" Background="Blue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="2.8*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.02*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*" />
            <RowDefinition Height="2.4*" />
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.03*"/>
        </Grid.RowDefinitions>
        <Image Source="/Assets/PartidaMenu/backgroundPartida.jpg" Grid.ColumnSpan="4" Grid.RowSpan="4" Stretch="Fill"/>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="0" VerticalAlignment="Center">
                <Grid>
                    <Button Style="{StaticResource ButtonRevealStyle}" Background="White" Foreground="Black" FontFamily="Aclonica"
                    FontWeight="Bold" Content="Throw" Grid.Row="2" Grid.Column="1" FontSize="50" Click="Moneda_Click"  
                    Margin="154,0,0,0"  VerticalAlignment="Center" Width="220" Height="93" />
                    <Border Background="White" Opacity="0.8" Grid.ColumnSpan="2" Margin="461,0,373,0"/>
                    <Image x:Name="Moneda" Source="/Assets/PartidaMenu/monedaCruz.png" Grid.Row="2" Grid.Column="1" Margin="461,0,373,0" Stretch="Uniform"/>
                </Grid>
            </Viewbox>
            <Viewbox Grid.Column="1" Margin="0, 20, 0, 20" VerticalAlignment="Center">
                <Grid Height="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border Background="White" Opacity="0.8" Grid.ColumnSpan="2"/>
                    <Button Style="{StaticResource ButtonRevealStyle}" Margin="50,30,50,70" Grid.Column="0" HorizontalAlignment="Left" Height="250" Width="275" Click="WalkDice_Click">
                        <Image Source="/Assets/PartidaMenu/dadosCaminar.png"  Stretch="Fill" />
                    </Button>
                    <Button Style="{StaticResource ButtonRevealStyle}" Margin="50,30,50,70" Grid.Column="1" HorizontalAlignment="Left" Height="250" Width="275" Click="AttackDice_Click">
                        <Image x:Name="DiceBottonIm" Source="/Assets/PartidaMenu/dadoTrampa.png"  Stretch="Fill" />
                    </Button>
                    <TextBlock x:Name="ButtonsTarget" Foreground="Black" Grid.ColumnSpan="2" 
                     VerticalAlignment="Bottom" HorizontalAlignment="Center" FontFamily="Aclonica" FontSize="40" Text="">
                    </TextBlock>
                </Grid>
            </Viewbox>
        </Grid>

        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*" />
                <ColumnDefinition Width="2.5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Style="{StaticResource ButtonRevealStyle}" Background="Transparent"
                MaxWidth="100" MaxHeight="100" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image Source="/Assets/PartidaMenu/Pause.png" Stretch="Uniform"/>
            </Button>
            <Viewbox  Grid.Column="1" Stretch="Fill" Margin="100,0,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                    <ProgressBar Grid.Column="1" Width="600" Height="20" Value="80" Foreground="Red" Background="White"/>
                    <Image Grid.Column="0" Source="/Assets/PartidaMenu/muerteVida.png" Stretch="Uniform" Margin="20,10,0,10" MaxHeight="100" HorizontalAlignment="Left"/>
                </Grid>
            </Viewbox>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Background="White" Opacity="0.8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Rectangle Grid.Column="10" Grid.RowSpan="7" Grid.ColumnSpan="3"
                       Fill="IndianRed" Opacity="0.8"/>
            <Rectangle Grid.Column="0" Grid.RowSpan="7" Grid.ColumnSpan="2"
                       Fill="LightGreen" Opacity="0.8"/>
            <Rectangle Grid.Row="0" Grid.ColumnSpan="13" 
                Fill="Black" RadiusX="1" RadiusY="1" Height="4" VerticalAlignment="Top"/>
            <Rectangle Grid.Row="1" Grid.ColumnSpan="13" 
                Fill="Black" RadiusX="1" RadiusY="1" Height="4" VerticalAlignment="Top"/>
            <Rectangle Grid.Row="2" Grid.ColumnSpan="13" 
                Fill="Black" RadiusX="1" RadiusY="1" Height="4" VerticalAlignment="Top"/>
            <Rectangle Grid.Row="3" Grid.ColumnSpan="13" 
                Fill="Black" RadiusX="1" RadiusY="1" Height="4" VerticalAlignment="Top"/>
            <Rectangle Grid.Row="4" Grid.ColumnSpan="13" 
                Fill="Black" RadiusX="1" RadiusY="1" Height="4" VerticalAlignment="Top"/>
            <Rectangle Grid.Row="5" Grid.ColumnSpan="13" 
                Fill="Black" RadiusX="1" RadiusY="1" Height="4" VerticalAlignment="Top"/>
            <Rectangle Grid.Row="6" Grid.ColumnSpan="13" 
                Fill="Black" RadiusX="1" RadiusY="1" Height="4" VerticalAlignment="Top"/>
            <Rectangle Grid.Row="6" Grid.ColumnSpan="13" 
                Fill="Black" RadiusX="1" RadiusY="1" Height="4" VerticalAlignment="Bottom"/>

            <Rectangle Grid.Column="0" Grid.RowSpan="7" 
                Fill="Black" RadiusX="1" RadiusY="1" Width="4" HorizontalAlignment="Left"/>
            <Rectangle Grid.Column="1" Grid.RowSpan="7" 
                Fill="Black" RadiusX="1" RadiusY="1" Width="4" HorizontalAlignment="Left"/>
            <Rectangle Grid.Column="2" Grid.RowSpan="7" 
                Fill="Black" RadiusX="1" RadiusY="1" Width="4" HorizontalAlignment="Left"/>
            <Rectangle Grid.Column="3" Grid.RowSpan="7" 
                Fill="Black" RadiusX="1" RadiusY="1" Width="4" HorizontalAlignment="Left"/>
            <Rectangle Grid.Column="4" Grid.RowSpan="7" 
                Fill="Black" RadiusX="1" RadiusY="1" Width="4" HorizontalAlignment="Left"/>
            <Rectangle Grid.Column="5" Grid.RowSpan="7" 
                Fill="Black" RadiusX="1" RadiusY="1" Width="4" HorizontalAlignment="Left"/>
            <Rectangle Grid.Column="6" Grid.RowSpan="7" 
                Fill="Black" RadiusX="1" RadiusY="1" Width="4" HorizontalAlignment="Left"/>
            <Rectangle Grid.Column="7" Grid.RowSpan="7" 
                Fill="Black" RadiusX="1" RadiusY="1" Width="4" HorizontalAlignment="Left"/>
            <Rectangle Grid.Column="8" Grid.RowSpan="7" 
                Fill="Black" RadiusX="1" RadiusY="1" Width="4" HorizontalAlignment="Left"/>
            <Rectangle Grid.Column="9" Grid.RowSpan="7" 
                Fill="Black" RadiusX="1" RadiusY="1" Width="4" HorizontalAlignment="Left"/>
            <Rectangle Grid.Column="10" Grid.RowSpan="7" 
                Fill="Black" RadiusX="1" RadiusY="1" Width="4" HorizontalAlignment="Left"/>
            <Rectangle Grid.Column="11" Grid.RowSpan="7" 
                Fill="Black" RadiusX="1" RadiusY="1" Width="4" HorizontalAlignment="Left"/>
            <Rectangle Grid.Column="12" Grid.RowSpan="7" 
                Fill="Black" RadiusX="1" RadiusY="1" Width="4" HorizontalAlignment="Left"/>
            <Rectangle Grid.Column="12" Grid.RowSpan="7" 
                Fill="Black" RadiusX="1" RadiusY="1" Width="4" HorizontalAlignment="Right"/>

            <Image Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Source="/Assets/PartidaMenu/arqueroFigura.png"
                   Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="-10,0,-10,20"/>
            <Image Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Source="/Assets/PartidaMenu/caballeroFigura.png"
                   Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="-10,0,-10,20"/>
            <Image Grid.Column="1" Grid.Row="4" Grid.RowSpan="2" Source="/Assets/PartidaMenu/tercioFigura.png"
                   Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="-10,0,-10,20"/>
            <Image Grid.Column="11" Grid.Row="2" Grid.RowSpan="2" Source="/Assets/PartidaMenu/muerteFigura.png"
                   Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="-10,0,-10,20"/>

        </Grid>

        <Grid Grid.Column="2" Grid.Row="0" Grid.RowSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center">
                <Grid>
                    <Rectangle Fill="LightGray" Margin="43,0,34,0"/>
                    <TextBlock x:Name="infoText"  Grid.Row="1" MaxHeight="600"  Height="400" VerticalAlignment="Top" Margin="60,30,40,0" 
                        HorizontalAlignment="Center" TextWrapping="WrapWholeWords">
                        <Span  FontFamily="Aclonica" Foreground="Black" FontSize="40">
                           <Run x:Name="Title" Text="El Dado de Ataque Rápido tiene:"/> 
                        </Span>
                        <LineBreak/>
                        <LineBreak/>
                        <LineBreak/>
                        <Span FontFamily="Aclonica" Foreground="Black" FontSize="28">
                            <Run x:Name="MovementDice" 
                             Text="3 caras que provocan 1 punto de daño al enemigo"/>
                        </Span>
                        <LineBreak/>
                        <LineBreak/>
                        <Span FontFamily="Aclonica" Foreground="Black" FontSize="28">
                            <Run x:Name="AttackDice"  Text="2 caras que provocan 2 puntos de daño al enemigo"/>                             
                        </Span>
                        <LineBreak/>
                        <LineBreak/>
                    </TextBlock>
                </Grid>
            </Viewbox>
            <Viewbox Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <Grid>
                    <Rectangle Fill="Gray" MaxWidth="250" Margin="13,10,10,0"/>
                    <Image x:Name="infoImage" Source="/Assets/PartidaMenu/arquero.png" VerticalAlignment="Bottom" 
                   Margin="77,51,77,0" Height="80" Stretch="Uniform"/>
                </Grid>
            </Viewbox>


            <Grid Grid.Row="0" HorizontalAlignment="Center" Margin="0, 10, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Viewbox Grid.Row="0" Grid.Column="1">
                    <Grid x:Name="Turn1">
                        <Border x:Name="BTurn1" Background="Transparent"/>
                        <Image Source="/Assets/PartidaMenu/arquero.png"  VerticalAlignment="Center" Margin="30,30,30,30" Stretch="Uniform"/>
                    </Grid>
                </Viewbox>
                <Viewbox Grid.Row="1" Grid.Column="1">
                    <Grid x:Name="Turn2">
                        <Border x:Name="BTurn2" Background="Transparent"/>
                        <Image Source="/Assets/PartidaMenu/muerte.png"  VerticalAlignment="Center" Margin="30,30,30,30" Stretch="Uniform"/>
                    </Grid>
                </Viewbox>
                <Viewbox Grid.Row="2" Grid.Column="1">
                    <Grid x:Name="Turn3">
                        <Border x:Name="BTurn3" Background="Transparent"/>
                        <Image Source="/Assets/PartidaMenu/caballero.png"  VerticalAlignment="Center" Margin="30,30,30,30" Stretch="Uniform"/>
                    </Grid>
                </Viewbox>
                <Viewbox Grid.Row="3" Grid.Column="1">
                    <Grid x:Name="Turn4">
                        <Border x:Name="BTurn4" Background="Transparent"/>
                        <Image Source="/Assets/PartidaMenu/tercio.png"  VerticalAlignment="Center" Margin="30,30,30,30" Stretch="Uniform"/>
                    </Grid>
                </Viewbox>

                <Image x:Name="TurnArrow1" Source="/Assets/PartidaMenu/flecha.png" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" 
                       Margin="10,10,10,10" Stretch="Uniform" Visibility="Visible"/>
                <Image x:Name="TurnArrow2" Source="/Assets/PartidaMenu/flecha.png" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" 
                       Margin="10,10,10,10" Stretch="Uniform" Visibility="Collapsed"/>
                <Image x:Name="TurnArrow3" Source="/Assets/PartidaMenu/flecha.png" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" 
                       Margin="10,10,10,10" Stretch="Uniform" Visibility="Collapsed"/>
                <Image x:Name="TurnArrow4" Source="/Assets/PartidaMenu/flecha.png" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" 
                       Margin="10,10,10,10" Stretch="Uniform" Visibility="Collapsed"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
