NecroGamble/NecroGamble/MainPage.xaml

<Page
    x:Class="NecroGamble.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NecroGamble"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="170" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image x:Name="Background" Stretch="Uniform" Height="auto" Width="auto" Source="/Assets/MenuPausa/fondoBatalla.png" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="3"/>

        <Button x:Name="ButtonPause" Click="Options_Click" Height="auto" Width="auto" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image x:Name="PauseImage" Source="/Assets/MenuPausa/Pause.png" HorizontalAlignment="Center" Stretch="Uniform"/>
        </Button>
        <Viewbox Stretch="Uniform" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="3">
            <Grid x:Name="PauseMenu"  Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Image x:Name="SideSpash" Source="/Assets/MenuPausa/sideSplash.png" HorizontalAlignment="Left" Stretch="Fill" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
                <RelativePanel Grid.Column="0" Grid.ColumnSpan="1">
                    <Button x:Name="Continue" Height="140" Width="444" Click="Continue_Click" Margin="100,150,0,0"  FontSize="55" FontWeight="Bold" Foreground="Black" Background="BlueViolet">
                        <StackPanel Orientation="Horizontal" Width="444">
                            <Image Source="Assets/MenuPausa/play.png" Stretch="Uniform" HorizontalAlignment="Right"/>
                            <TextBlock Text="Continue" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="SaveGame" Height="140" Width="444" Click="SaveGame_Click" Margin="150,350,0,0"  FontSize="55" FontWeight="Bold" Foreground="Black" Background="BlueViolet">
                        <StackPanel Orientation="Horizontal" Width="444">
                            <Image Source="Assets/MenuPausa/save.png" Stretch="Uniform" HorizontalAlignment="Right"/>
                            <TextBlock Text="Save Game" VerticalAlignment="Center" HorizontalAlignment="Left" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="Options" Height="140" Width="444" Click="Options_Click" Margin="200,550,0,0" FontSize="55" FontWeight="Bold" Foreground="Black" Background="BlueViolet">
                        <StackPanel Orientation="Horizontal" Width="444">
                            <Image Source="Assets/MenuPausa/gears.png" Stretch="Uniform" HorizontalAlignment="Left"/>
                            <TextBlock Text="Options" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="Exit" Height="140" Width="444" Click="Exit_Click" Margin="250,750,0,0" FontSize="55" FontWeight="Bold" Foreground="Black" Background="BlueViolet">
                        <StackPanel Orientation="Horizontal" Width="444">
                            <Image Source="Assets/MenuPausa/logout.png" Stretch="Uniform" HorizontalAlignment="Left"/>
                            <TextBlock Text="Exit" VerticalAlignment="Center" HorizontalAlignment="Right" />
                        </StackPanel>
                    </Button>
                </RelativePanel>
            </Grid>
        </Viewbox>
        <!--<Grid x:Name="ExitMenu"  Visibility="Visible" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <ContentDialog x:Name="DialogExit"
                           Visibility="Collapsed"
                           Width="auto" 
                           Height="auto" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" 
                           Grid.Row="1" Grid.Column="1"
                           PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
                           PrimaryButtonText="Yes"
                           CloseButtonClick="ContentDialog_CloseButtonClick"
                           CloseButtonText="No"
                          >
                <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <TextBlock Text="Are you sure?" TextAlignment="Center" FontSize="45"
                    TextWrapping="Wrap" />
                </StackPanel>
            </ContentDialog>
        </Grid>-->

        <Popup x:Name="OptionsPopUp" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="5" Grid.RowSpan="3" HorizontalOffset="-300" VerticalOffset="-350">
            <Viewbox>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="/Assets/Opciones/MenuOpciones.PNG" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" Stretch="Fill" />

                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.5*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1.5*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" MaxWidth="800" MaxHeight="200"  Width="auto" Height="auto">
                            <Button Click="LanguajeLeft" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="2" MaxWidth="60" MaxHeight="35" Background="MediumPurple" Width="auto" Height="auto" IsTextScaleFactorEnabled ="True">
                                <Image Source="/Assets/Opciones/flecha.png" />

                            </Button>
                            <TextBlock x:Name="LanguajeText" Text="English" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontStretch="Expanded" IsTextScaleFactorEnabled ="True" FontFamily="Aclonica" Margin="30, 0, 30, 0" MaxHeight="20" MaxWidth="200" Width="auto" Height="auto"/>
                            <Button Click="LanguajeRight"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="2" MaxWidth="60" MaxHeight="35" Background="MediumPurple" Width="auto" Height="auto" IsTextScaleFactorEnabled ="True">
                                <Image Source="/Assets/Opciones/flechaDr.png" />

                            </Button>
                        </StackPanel>

                        <Grid Grid.Column="1" Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.95*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox x:Name="CheckB" Grid.Column="1" Grid.Row="2" HorizontalAlignment="left" MaxWidth="60" MaxHeight="35" Width="auto" Height="auto" Checked="FullScreen" Unchecked="Resolution"/>
                        </Grid>


                        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" MaxWidth="800" MaxHeight="200"  Width="auto" Height="auto">
                            <Button Click="LessResolution" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="2" MaxWidth="60" MaxHeight="35" Background="MediumPurple" Width="auto" Height="auto" IsTextScaleFactorEnabled ="True">
                                <Image Source="/Assets/Opciones/flecha.png" />
                            </Button>
                            <TextBlock x:Name="ResolutionText" Text="1920 x 1080" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontStretch="Expanded" IsTextScaleFactorEnabled ="True" FontFamily="Aclonica" Margin="30, 0, 30, 0" MaxHeight="20" MaxWidth="200" Width="auto" Height="auto"/>
                            <Button Click="MoreResolution" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="2" MaxWidth="60" MaxHeight="35" Background="MediumPurple" Width="auto" Height="auto" IsTextScaleFactorEnabled ="True">
                                <Image Source="/Assets/Opciones/flechaDr.png" />

                            </Button>
                        </StackPanel>

                        <Button Click="RevertChanges" Grid.Row="7"  Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="2" MaxWidth="250" MaxHeight="35" Background="MediumPurple" Width="auto" Height="auto" IsTextScaleFactorEnabled ="True">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Assets/Opciones/Captura.PNG" />
                                <TextBlock Text="Revert Changes" TextWrapping="WrapWholeWords" MaxHeight="20" Width ="auto" FontStretch="Expanded" IsTextScaleFactorEnabled ="True" FontFamily="Aclonica"/>
                            </StackPanel>
                        </Button>

                        <Button  Grid.Row="8"  Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="2" MaxWidth="175" MaxHeight="60" Background="MediumPurple" Width="auto" Height="auto" IsTextScaleFactorEnabled ="True" Margin="0, 0, 0, 5" Click="Close_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Assets/MainMenu/exit.PNG" />
                                <TextBlock Text="Exit" TextWrapping="WrapWholeWords" MaxHeight="20" Width ="auto" FontStretch="Expanded" IsTextScaleFactorEnabled ="True" FontFamily="Aclonica"/>
                            </StackPanel>
                        </Button>

                        <Slider x:Name="VolumeSlider" AutomationProperties.Name="simple slider" Width="200" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Background="MediumPurple" Value="50"/>
                        <Slider x:Name="OtherSlider" AutomationProperties.Name="simple slider" Width="200" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" Background="MediumPurple" Value="50"/>
                        <Slider x:Name="BrightSlider" ValueChanged="BrightSlider_ValueChanged" AutomationProperties.Name="simple slider" Width="200" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" Background="MediumPurple" Value="50"/>

                    </Grid>
                </Grid>
            </Viewbox>
        </Popup>
    </Grid>
</Page>
