NecroGamble/NecroGamble/MenuPreparacion.xaml

<Page
    x:Class="NecroGamble.MenuPreparacion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NecroGamble"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">



    <Grid Width="auto" Height="auto">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="142*" />
            <ColumnDefinition Width="373*"  />
            <ColumnDefinition Width="101*" />
            <ColumnDefinition Width="74*" />
            <ColumnDefinition Width="60*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="27*" />
            <RowDefinition Height="143*"  />
            <RowDefinition Height="80*" />
        </Grid.RowDefinitions>

        <Image Source="/Assets/MenuPreparacion/bg.png" Stretch="Fill" Grid.RowSpan="3"  Grid.ColumnSpan="5"/>

        <Image Source="/Assets/MenuPreparacion/dice_square.png" Stretch="Fill" Grid.Column="1" Grid.RowSpan="2" Margin="44,54,0,20" />

        <Viewbox x:Name="dice1Box" Grid.Column="1"  Grid.Row="1" CanDrag="True" DragStarting="Viewbox1_DragStarting" DragLeave="Viewbox_DragLeave">
            <Grid Width="930">
                <Image x:Name="dice1" Source="/Assets/MenuPreparacion/empty_dice.png" Width="50" Height="50" Margin="234,154,129,284"
                       PointerEntered="Dice1_PointerEntered" PointerExited="dice_PointerExited" />
            </Grid>
        </Viewbox>
        <Viewbox x:Name="dice2Box" Grid.Column="1"  Grid.Row="1" CanDrag="True" DragStarting="Viewbox2_DragStarting" DragLeave="Viewbox_DragLeave">
            <Grid Width="930">
                <Image x:Name="dice2" Source="/Assets/MenuPreparacion/empty_dice.png" Height="50" Width="50"  Margin="221,398,-261,170"
                       PointerEntered="Dice2_PointerEntered" PointerExited="dice_PointerExited"/>
            </Grid>
        </Viewbox>
        <Viewbox x:Name="dice3Box" Grid.Column="1"  Grid.Row="1" CanDrag="True" DragStarting="Viewbox3_DragStarting" DragLeave="Viewbox_DragLeave">
            <Grid Width="930">
                <Image x:Name="dice3" Source="/Assets/MenuPreparacion/empty_dice.png" Height="50"  Width="50" Margin="293,398,573,170"
                       PointerEntered="Dice3_PointerEntered" PointerExited="dice_PointerExited"/>
            </Grid>
        </Viewbox>

        <Grid Grid.RowSpan="3" Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Viewbox  Grid.ColumnSpan="2" Grid.RowSpan="2">
                    <Grid>
                        <Image Source="/Assets/MenuPreparacion/character_square.png" Stretch="Fill" Margin="10,10,10,10" />

                    </Grid>
                </Viewbox>

                <Viewbox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
                    <Grid>

                        <Image Source="/Assets/MenuPreparacion/archer.png"  Margin="8,22,7,10" />

                    </Grid>
                </Viewbox>

                <Viewbox Grid.Row="1">
                    <Grid>

                        <Image x:Name="prioSquare1" Source="/Assets/MenuPreparacion/white_square.png"   Margin="604,200,-107,323" />
                        <Image x:Name="p1Prio" AllowDrop="True" DragOver="Image_DragOver"  Drop="Image1_Drop"  
                               Source="/Assets/MenuPreparacion/empty_dice.png"  Margin="757,373,48,495" />

                    </Grid>
                </Viewbox>

                <Viewbox Grid.Row="1" Grid.Column="1">
                    <Grid>

                        <Image x:Name="actSquare1" Source="/Assets/MenuPreparacion/white_square.png" Margin="-12,195,432,354" />
                        <Image x:Name="p1Die" AllowDrop="True" DragOver="Image_DragOver"  Drop="Image4_Drop"
                               Source="/Assets/MenuPreparacion/empty_dice.png"  Margin="181,359,624,509" />

                    </Grid>
                </Viewbox>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Viewbox  Grid.ColumnSpan="2" Grid.RowSpan="2">
                    <Grid>
                        <Image Source="/Assets/MenuPreparacion/character_square.png" Stretch="Fill" Margin="10,10,10,10" />

                    </Grid>
                </Viewbox>

                <Viewbox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
                    <Grid>

                        <Image Source="/Assets/MenuPreparacion/lancer.png"  Margin="8,22,7,10" />

                    </Grid>
                </Viewbox>

                <Viewbox Grid.Row="1">
                    <Grid>

                        <Image x:Name="prioSquare2" Source="/Assets/MenuPreparacion/white_square.png"   Margin="604,200,-107,323" />
                        <Image x:Name="p2Prio" AllowDrop="True" DragOver="Image_DragOver"  Drop="Image2_Drop"  
                               Source="/Assets/MenuPreparacion/empty_dice.png"  Margin="757,373,48,495" />

                    </Grid>
                </Viewbox>

                <Viewbox Grid.Row="1" Grid.Column="1">
                    <Grid>

                        <Image x:Name="actSquare2" Source="/Assets/MenuPreparacion/white_square.png"   Margin="-12,195,432,354" />
                        <Image x:Name="p2Die" AllowDrop="True" DragOver="Image_DragOver"  Drop="Image5_Drop"
                               Source="/Assets/MenuPreparacion/empty_dice.png" Margin="181,359,624,509" />

                    </Grid>
                </Viewbox>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Viewbox  Grid.ColumnSpan="2" Grid.RowSpan="2">
                    <Grid>
                        <Image Source="/Assets/MenuPreparacion/character_square.png" Stretch="Fill" Margin="10,10,10,10" />

                    </Grid>
                </Viewbox>

                <Viewbox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
                    <Grid>

                        <Image Source="/Assets/MenuPreparacion/knight.png"  Margin="8,22,7,10" />

                    </Grid>
                </Viewbox>

                <Viewbox Grid.Row="1">
                    <Grid>

                        <Image x:Name="prioSquare3" Source="/Assets/MenuPreparacion/white_square.png"   Margin="604,200,-107,323" />
                        <Image x:Name="p3Prio" AllowDrop="True" DragOver="Image_DragOver"  Drop="Image3_Drop"  
                               Source="/Assets/MenuPreparacion/empty_dice.png"  Margin="757,373,48,495" />

                    </Grid>
                </Viewbox>

                <Viewbox Grid.Row="1" Grid.Column="1">
                    <Grid>

                        <Image x:Name="actSquare3" Source="/Assets/MenuPreparacion/white_square.png"   Margin="-12,195,432,354" />
                        <Image x:Name="p3Die" AllowDrop="True" DragOver="Image_DragOver"  Drop="Image6_Drop"
                               Source="/Assets/MenuPreparacion/empty_dice.png"  Margin="181,359,624,509" />

                    </Grid>
                </Viewbox>
            </Grid>

        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />

                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>

            </Grid.RowDefinitions>

            <Viewbox Grid.Column="0" Grid.Row="0">
                <Grid>
                    <Image Source="/Assets/MenuPreparacion/throw_platform.png" Margin="181,10,-70,0" />
                    <Button  Margin="70,0,0,0" Background="Transparent" Click="Throw_Click" Height="216" Width="703">
                        <Image Source="/Assets/MenuPreparacion/throw.png" Margin="82,4,-92,-4" />
                    </Button>
                </Grid>
            </Viewbox>


            <Viewbox Grid.Column="1">
                <Grid>
                    <Image Source="/Assets/MenuPreparacion/white_square.png" Margin="307,577,470,577" />
                    <TextBlock x:Name="rerollCount" Foreground="Black" FontFamily="Aclonica" FontSize="600" Text="3"  
                           VerticalAlignment="Top" HorizontalAlignment="Left" Margin="496,738,0,0" />
                    <Image Source="/Assets/MenuPreparacion/reroll_icon.png" Margin="893,106,239,923" />
                </Grid>
            </Viewbox>

        </Grid>

        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.ColumnDefinitions>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.25*" />
                <RowDefinition Height="1.25*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Margin="-10,10,60,10" Background="Transparent" Click="Priority_Click">
                <Image x:Name="priorityBut" Source="/Assets/MenuPreparacion/priority_a.png" Stretch="Fill" />
            </Button>
            <Button Grid.Row="1" Margin="-10,10,60,10" Background="Transparent" Click="Action_Click">
                <Image x:Name="actionBut" Source="/Assets/MenuPreparacion/action_b.png"  Stretch="Fill" />
            </Button>

        </Grid>

        <Grid Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.75*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="3*" />

            </Grid.RowDefinitions>
            <Viewbox Grid.Row="0">
                <Grid>
                    <Rectangle Fill="LightGray" Margin="10,5,10,5"  />
                    <TextBlock Grid.Row="0" Margin="50,10,45,10" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Run FontFamily="Aclonica" Foreground="Black" FontSize="30" >
                   Info</Run>
                    </TextBlock>
                </Grid>
            </Viewbox>
            <Viewbox Grid.Row="1">
                <Grid>

                    <Rectangle Fill="Gray" Margin="-390,10,-442,25"  />
                    <Image x:Name="infoIcon"  Source="/Assets/MenuPreparacion/empty_dice.png"  Margin="25,47,25,61" />
                </Grid>
            </Viewbox>


            <Viewbox Grid.Row="2">
                <Grid>
                    <Rectangle Fill="LightGray" Margin="10,5,-46,10"  />
                    <TextBlock x:Name="infoText"  Margin="94,26,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="WrapWholeWords" Height="1898" Width="1358">
                    <LineBreak/> <LineBreak/> <LineBreak/> <LineBreak/> <LineBreak/> <LineBreak/>
                    <Span FontFamily="Aclonica" Foreground="Black" FontSize="100">
                    Tira los <Bold>Dados</Bold> de <Bold>prioridad</Bold> y <Bold>acción</Bold> y equípaselos a los personajes
                    </Span>
                    </TextBlock>
                </Grid>
            </Viewbox>
        </Grid>

        <Viewbox  Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3">
            <Grid>
                <Button Margin="30,30,30,30" Background="Transparent"
                Click="Ready_Click">
                    <Image x:Name="readyImage" Source="/Assets/MenuPreparacion/ready_a.png" />
                </Button>
            </Grid>
        </Viewbox>
        <Viewbox Grid.Row="0" Grid.Column="4" >
            <Grid>
                <Button  Margin="20,20,20,20" Background="Transparent" Click="Options_Click">
                    <Image Source="/Assets/MenuPreparacion/options.png" />
                </Button>
            </Grid>
        </Viewbox>

    </Grid>
</Page>
